# KotStom

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  FEATURES.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
adventure-serialization/: build.gradle.kts
adventure-serialization/src/test/kotlin/net/bladehunt/kotstom/test/: AllTest.kt  DefaultTest.kt  EnumTest.kt  ListSerializationTest.kt  ObjectSerializationTest.kt  PolymorphismTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: buildlogic.common.gradle.kts
example/: build.gradle.kts
example/src/main/kotlin/net/bladehunt/kotstom/example/: Adventure.kt  DemoServer.kt  Inventory.kt  Item.kt  Kommand.kt  KotstomServer.kt  Particle.kt  Scheduler.kt  TagDelegates.kt
example/src/main/kotlin/net/bladehunt/kstom/example/: DemoServer.kt  Kommand.kt  Scheduler.kt
extras/: build.gradle.kts
extras/src/test/kotlin/: InventoryTest.kt  TestUtils.kt
gradle/: libs.versions.toml
serialization/: build.gradle.kts
serialization/src/main/kotlin/net/bladehunt/kotstom/serialization/: MinestomConfigModule.kt  MinestomModule.kt
serialization/src/test/kotlin/net/bladehunt/kotstom/: AdventureTest.kt  Json.kt  MaterialTest.kt  PointTest.kt  SerializationTest.kt
src/demo/kotlin/world/cepi/kstom/: ManagerDemo.kt
src/demo/kotlin/world/cepi/kstom/adventure/: AdventureDemo.kt
src/demo/kotlin/world/cepi/kstom/command/: CommandManagerDemo.kt  KommandDemo.kt
src/demo/kotlin/world/cepi/kstom/command/arguments/: ArgumentGeneratorDemo.kt
src/demo/kotlin/world/cepi/kstom/event/: EventUtil.kt
src/demo/kotlin/world/cepi/kstom/sidebar/: SidebarDemo.kt
src/main/kotlin/net/bladehunt/kotstom/: Manager.kt  MinecraftServer.kt  TagDelegates.kt
src/main/kotlin/net/bladehunt/kotstom/command/: Kommand.kt  KommandConditionContext.kt  KommandExecutorContext.kt  KommandSyntax.kt
src/main/kotlin/net/bladehunt/kotstom/coroutines/: CoroutineEvents.kt  MinecraftServerCoroutineExt.kt  MinestomDispatcher.kt
src/main/kotlin/net/bladehunt/kotstom/coroutines/kommand/: KommandExt.kt  SyntaxExt.kt
src/main/kotlin/net/bladehunt/kotstom/dsl/: Event.kt  KBar.kt  Particle.kt  Runnable.kt  Scheduler.kt
src/main/kotlin/net/bladehunt/kotstom/dsl/instance/: Instance.kt
src/main/kotlin/net/bladehunt/kotstom/dsl/item/: Item.kt  ItemMeta.kt
src/main/kotlin/net/bladehunt/kotstom/extension/: AdventureExt.kt  CommandSenderExt.kt  EntityExt.kt  EventNodeExt.kt  InventoryExt.kt  ManagerExt.kt  PointExt.kt  SchedulerExt.kt  TagExt.kt
src/main/kotlin/net/bladehunt/kotstom/inventory/: EventNodeContainerInventory.kt
src/main/kotlin/net/bladehunt/kotstom/util/: EventNodeContainerInventory.kt  EventNodeInventory.kt  KBar.kt  MinestomRunnable.kt
src/main/kotlin/net/bladehunt/kstom/: Manager.kt
src/main/kotlin/net/bladehunt/kstom/command/: Kommand.kt  KommandConditionContext.kt  KommandExecutorContext.kt  KommandSyntax.kt
src/main/kotlin/net/bladehunt/kstom/dsl/: Event.kt  Runnable.kt
src/main/kotlin/net/bladehunt/kstom/extension/: AdventureExt.kt  InventoryExt.kt  PointExt.kt  SchedulerExt.kt  TagExt.kt
src/main/kotlin/net/bladehunt/kstom/util/: MinestomRunnable.kt
src/main/kotlin/world/cepi/kstom/: Manager.kt
src/main/kotlin/world/cepi/kstom/event/: EventDSL.kt
src/main/kotlin/world/cepi/kstom/item/: ItemMetaDataStorageExtensions.kt  ItemStackBuilderExtensions.kt  KLore.kt
src/main/kotlin/world/cepi/kstom/nbt/: NBTFormat.kt  TagBlock.kt  TagJson.kt
src/main/kotlin/world/cepi/kstom/raycast/: RayCast.kt
src/main/kotlin/world/cepi/kstom/schema/: TagSchema.kt
src/main/kotlin/world/cepi/kstom/serializer/: BlockSerializer.kt  BossBarSerializer.kt  ComponentSerializer.kt  DurationSerializer.kt  EntityTypeSerializer.kt  IntRangeSerializer.kt  ItemStackSerializer.kt  MaterialSerializer.kt  MinestomSerializableModule.kt  NBTSerializer.kt  NamespaceIDSerializer.kt  ParticleSerializer.kt  PositionSerializer.kt  PotionEffectSerializer.kt  PotionSerializer.kt  RelativeVecSerializer.kt  SerializableEntityFinder.kt  SoundEventSerializer.kt  SoundSerializer.kt  UUIDSerializer.kt  VectorSerializer.kt
src/main/kotlin/world/cepi/kstom/sidebar/: KSidebar.kt  Sidebar.kt  SidebarExt.kt
src/main/kotlin/world/cepi/kstom/tag/: TagDelegate.kt
src/main/kotlin/world/cepi/kstom/util/: AdventureUtils.kt  BlockFaceUtils.kt  EntityUtils.kt  Fuzzy.kt  MinestomRunnable.kt
src/test/kotlin/net/bladehunt/kotstom/test/: AdventureTest.kt  InventoryTest.kt  ItemTest.kt  KommandTest.kt  RunnableTest.kt  TestUtils.kt
src/test/kotlin/world/cepi/kstom/inventory/: MappedInventoryTests.kt
src/test/kotlin/world/cepi/kstom/serializer/: ItemStackSerializerTest.kt
src/test/kotlin/world/cepi/kstom/tag/: TagDelegateTest.kt
(+60 files in other folders)
